# sample-spock

./: README.md  pom.xml
src/main/java/com/hsbc/testing/automation/spock/aop/logging/: Logging.java
src/main/java/com/hsbc/testing/automation/spock/bean/: RestSpock.java  Spock.java
src/main/java/com/hsbc/testing/automation/spock/builder/: Builder.java
src/main/java/com/hsbc/testing/automation/spock/builder/impl/: SpockBuilder.java
src/main/java/com/hsbc/testing/automation/spock/controller/: SpockController.java
src/main/java/com/hsbc/testing/automation/spock/data/builder/impl/: SpockVoBuilder.java
src/main/java/com/hsbc/testing/automation/spock/data/dao/: SpockDao.java
src/main/java/com/hsbc/testing/automation/spock/data/dao/impl/: SpockDaoImpl.java
src/main/java/com/hsbc/testing/automation/spock/data/mapper/: Mapper.java
src/main/java/com/hsbc/testing/automation/spock/data/mapper/impl/: SpockMapper.java
src/main/java/com/hsbc/testing/automation/spock/data/vo/: SpockVo.java
src/main/java/com/hsbc/testing/automation/spock/service/: SpockService.java
src/main/java/com/hsbc/testing/automation/spock/service/impl/: SpockServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/conf/: aop-config.xml  builder-config.xml  dao-config.xml  datasource-config.xml  sample-spock-config.xml  service-config.xml
src/main/resources/props/: datasource.properties
src/main/webapp/WEB-INF/: sample-spock-web-config.xml  web.xml
src/test/groovy/com/hsbc/testing/automation/spock/functional/specs/: SpockControllerSpec.groovy
src/test/groovy/com/hsbc/testing/automation/spock/unit/builder/specs/: SpockBuilderSpec.groovy
src/test/groovy/com/hsbc/testing/automation/spock/unit/dao/specs/: SpockDaoSpec.groovy
src/test/groovy/com/hsbc/testing/automation/spock/unit/service/specs/: SpockServiceSpec.groovy
src/test/groovy/com/hsbc/testing/automation/spock/unit/simple/specs/: DatabaseSpec.groovy  ExceptionSpec.groovy  SimpleSpec.groovy
src/test/resources/conf/: datasource-config.xml
src/test/resources/props/: datasource.properties
